export default {
    invalid_input: "Some input was not valid",
    save_failed: "Sorry, failed to save info.",
    save_profile: "Failed to save profile",
    contact_teacher: "Unable to contact teacher",
    fetch_options: "Failed to fetch options",
    fetch_locations: "Failed to fetch locations",
    fetch_school_info: "Failed to fetch school info",
    fetch_school_types: "Failed to fetch school types",
    fetch_applications: "Failed to fetch applications",
    fetch_notifications: "Failed to fetch notifications",
    delete_notification: "Failed to delete notification",
    update_lang: "Failed to save language preference",
    update_billing: "Failed to update billing info",
    fetch_job_posts: "Failed to fetch job posts",
};
