export default {
    invalid_input: "部分輸入無效",
    save_failed: "抱歉，無法存取資料",
    save_profile: "無法存取帳號",
    contact_teacher: "無法聯絡老師",
    fetch_options: "無法取得選項",
    fetch_locations: "無法取得地點",
    fetch_school_info: "無法取得學校相關資料",
    fetch_school_types: "無法取得學校所屬類別",
    fetch_applications: "無法取得主動應聘資料",
    fetch_notifications: "無法取得通知",
    delete_notification: "無法刪除提醒",
    update_lang: "無法存取使用語言",
    update_billing: "無法更新支付資訊",
    fetch_job_posts: "無法取得應聘貼文",
};
