import errors from "./errors_zh";
export default {
    errors,
    nav: {
        profile: "個人資料",
        posts: "工作內容貼文",
        applications: "應徵者履歷",
        change_password: "更新密碼",
        logout: "登出",
        notifications: "Messages",
        billing: "Billing",
        tokens: "Buy Tokens",
        resume_pass: "Resume Pass",
        purchases: "Purchases",
    },
    actions: {
        edit: "編輯",
        edit_images: "編輯學校相關照片",
        back: "返回",
        view: "查看",
        images: "相片",
        publish: "發佈貼文",
    },
    show_profile: {
        title: "學校資料",
        images: "學校照片",
    },
    edit_profile: {
        title: "編輯學校資料",
        labels: {
            name: "學校名稱",
            intro: "學校簡介",
            location: "學校地點",
            set_location: "學校所處城市",
            type: "學校分類",
            type_help: "選擇該學校分類 (可複選)",
            submit: "更新學校資料",
        },
        success: "學校資料已更新",
        no_location: "無指定地點",
    },
    posts_index: {
        title: "招募貼文",
        create_post: "建立新貼文",
        card: {
            status: "狀態",
        },
    },
    show_job_post: {
        title: "招募貼文",
    },
    post_images: {
        title: "招募照片",
        gallery_title: "學校照片",
        actions: {
            view: "預覽貼文",
            back: "招募貼文",
        },
    },

    job_post: {
        start_date: "可上班日",
        salary: "薪資",
        contract: "合約內容",
        hours: "授課時數",
        times: "授課次數",
        weekends: "周末授課",
        description: "工作內容",
        students: "學生年齡層",
        benefits: "福利制度",
        requirements: "條件要求",
    },

    job_post_form: {
        job: "職缺",
        job_title: "職缺名稱",
        description: "職缺內容",
        start_date_prompt: "期望開始上班日",
        school: "學校",
        school_name: "學校名稱",
        location_prompt: "學校地點",
        set_location: "學校區域",
        no_location: "無指定地點",
        engagement: "工作性質 (兼職/全職)",
        engagement_prompt: "此職缺為兼職或全職?",
        part_time: "兼職",
        full_time: "正職",
        hours_prompt: "一週授課時數大約為多少?",
        hours: "每周上課時數",
        weekends_prompt: "週末 (週六或週日)是否需授課",
        yes: "是",
        no: "否",
        times_prompt: "老師一週需授課日為?",
        students: "學生",
        student_age_prompt: "授課學生年齡為?",
        student_number_prompt: "班級學生人數",
        min: "最少人數",
        max: "最多人數",
        requirements: "必備條件",
        requirements_prompt: "應聘老師條件",
        salary: "薪資",
        salary_rate_prompt: "薪資計算方式",
        salary_total_prompt: "提供的薪資",
        benefits: "福利制度",
        benefits_prompt: "提供那些福利制度?",
        contract: "合約",
        contract_prompt: "提供多久的合約期限",
        submit: "儲存招聘貼文",
        submit_and_publish: "招聘貼文已存檔",
        success: "Your post has been saved",
    },
    show_interest_form: {
        name: "聯絡人姓名",
        name_prompt: "若有老師想應徵，該與誰聯繫?",
        email: "電子郵件",
        email_prompt: "老師可用哪個電子郵件與學校聯繫?",
        phone: "連絡電話",
        phone_prompt: "老師可打哪支電話與學校聯絡?",
        submit: "與老師聯絡",
        success: "已與老師聯絡",
    },
    contact_applicant: {
        title: "聯絡應徵者",
        instruction:
            "可利用網站上已提供應徵者的連絡方式與對方聯繫或者讓求職者知道學校對於他們的履歷有興趣，提供學校資料，由求職老師主動與學校聯絡",
        direct: "直接聯絡",
        email: "電子郵件",
        phone: "電洽",
        not_provided: "不提供",
        inform: "告知求職老師",
        already_shown_interest:
            "You have already contacted the teacher. If you wish to reach out again, contact the teacher directly.",
    },
    create_post: {
        title: "建立招募貼文",
    },
    edit_post: {
        title: "編輯招募貼文",
    },
    applications: {
        title: "應徵",
        view_resume: "查看履歷",
    },
    show_application: {
        title: "求職者",
        contact: "聯絡老師",
        position: "職位",
        school: "學校",
        profile: "個人資料",
        name: "姓名",
        nationality: "國籍",
        years_experience: "Years of Teaching Experience",
        native_language: "Native language",
        other_languages: "Other languages",
        age: "年齡",
        date_of_birth: "出生年月日",
        cover_letter: "自我簡介",
        education: "學歷",
        work_experience: "相關工作經驗",
    },
    notifications: {
        index_title: "Messages",
        show_title: "Message",
        received: "Received",
        subject: "Subject",
        back_button: "Back to Inbox",
        delete_button: "Delete message",
        deleted: "Notification deleted.",
        empty_inbox: "There are no messages for you at the moment.",
    },
    billing: {
        address_label: "Address",
        city_label: "City",
        country_label: "Country",
        zip_label: "Postal Code",
        state_label: "State",
        submit: "Update Billing Info",
        success: "Billing details updated",
    },
};
