import errors from "./errors_zh";
export default {
    errors,
    nav: {
        profile: "個人資料",
        posts: "工作內容貼文",
        applications: "應徵者履歷",
        change_password: "更新密碼",
        logout: "登出",
        notifications: "訊息",
        billing: "Billing",
        tokens: "購買點數",
        resume_pass: "使用權限",
        purchases: "購買",
        dashboard: "會員中心",
    },
    actions: {
        edit: "編輯",
        edit_images: "編輯學校相關照片",
        back: "返回",
        view: "查看",
        images: "相片",
        publish: "發佈貼文",
    },
    show_profile: {
        title: "學校資料",
        images: "學校照片",
    },
    edit_profile: {
        title: "編輯學校資料",
        labels: {
            name: "學校名稱",
            intro: "學校簡介",
            location: "學校地點",
            set_location: "學校所處城市",
            type: "學校分類",
            type_help: "選擇該學校分類 (可複選)",
            submit: "更新學校資料",
        },
        success: "學校資料已更新",
        no_location: "無指定地點",
    },
    posts_index: {
        title: "招募貼文",
        create_post: "建立新貼文",
        card: {
            status: "狀態",
        },
        no_posts: "您目前沒有任何職缺貼文",
    },
    show_job_post: {
        title: "招募貼文",
    },
    post_images: {
        title: "招募照片",
        gallery_title: "學校照片",
        actions: {
            view: "預覽貼文",
            back: "招募貼文",
        },
    },

    job_post: {
        start_date: "可上班日",
        salary: "薪資",
        contract: "合約內容",
        hours: "授課時數",
        times: "授課次數",
        weekends: "周末授課",
        description: "工作內容",
        students: "學生年齡層",
        benefits: "福利制度",
        requirements: "條件要求",
    },

    job_post_form: {
        use_english: "請注意使用英文填寫相關資料，方便外師了解相關內容",
        job: "職缺",
        job_title: "職缺名稱",
        description: "職缺內容",
        start_date_prompt: "期望開始上班日",
        school: "學校",
        school_name: "學校名稱",
        location_prompt: "學校地點",
        set_location: "學校區域",
        no_location: "無指定地點",
        engagement: "工作性質 (兼職/全職)",
        engagement_prompt: "此職缺為兼職或全職?",
        part_time: "兼職",
        full_time: "正職",
        hours_prompt: "一週授課時數大約為多少?",
        hours: "每周上課時數",
        weekends_prompt: "週末 (週六或週日)是否需授課",
        yes: "是",
        no: "否",
        times_prompt: "老師一週需授課日為?",
        students: "學生",
        student_age_prompt: "授課學生年齡為?",
        student_number_prompt: "班級學生人數",
        min: "最少人數",
        max: "最多人數",
        requirements: "必備條件",
        requirements_prompt: "應聘老師條件",
        salary: "薪資",
        salary_rate_prompt: "薪資計算方式",
        salary_total_prompt: "提供的薪資",
        benefits: "福利制度",
        benefits_prompt: "提供那些福利制度?",
        contract: "合約",
        contract_prompt: "提供多久的合約期限",
        submit: "儲存招聘貼文",
        submit_and_publish: "招聘貼文已存檔",
        success: "Your post has been saved",
    },
    publish_post: {
        title: "發佈您的貼文",
        view_button: "查看貼文",
        disabled_note:
            "您的貼文已被ELT Search禁用，在問題解決之前，您的貼文將不會被發佈。請email至service@eltsearch.com 尋求協助。",
        private_note:
            "您的貼文發佈於:published:將會於:expires:到期，您可以重新再發佈，讓貼文活躍起來。",
        republish: "重新發佈",
        no_tokens:
            "抱歉，您目前無有足夠的點數用來發佈貼文。請先購買點數，才享有發文權。",
        buy_token: "購買點數",
        ready: "您的貼文已可發佈",
        publish: "發佈貼文",
        shown_until: "如果您今天發佈，貼文將於:expires:到期。",
        single_cost:
            "<span class='type-b2'>所需點數: </span>1點 (您尚有:remaining:點)",
        live_note:
            '您的貼文現在是公開狀態，直到<span class="type-b2">:expires:</span>到期。 當您不想公開時，您可撤回您的貼文。',
        retract: "撤回",
        published: "您的貼文已被發佈",
        publish_error: "無法發佈您的貼文",
        retracted: "您的貼文已被撤回",
        retract_error: "無法撤回貼文",
        expired_note:
            "您的應聘貼文已過期。如果您確任該貼文內容仍是正確的，則可以重新發佈貼文，如同一篇新貼文。",
        profile_disabled: "當您學校的帳號禁止使用時，您無法發佈貼文。",
    },
    show_interest_form: {
        name: "聯絡人姓名",
        name_prompt: "若有老師想應徵，該與誰聯繫?",
        email: "電子郵件",
        email_prompt: "老師可用哪個電子郵件與學校聯繫?",
        phone: "連絡電話",
        phone_prompt: "老師可打哪支電話與學校聯絡?",
        submit: "與老師聯絡",
        success: "已與老師聯絡",
    },
    contact_applicant: {
        title: "聯絡應徵者",
        instruction:
            "可利用網站上已提供應徵者的連絡方式與對方聯繫或者讓求職者知道學校對於他們的履歷有興趣，提供學校資料，由求職老師主動與學校聯絡",
        direct: "直接聯絡",
        email: "電子郵件",
        phone: "電洽",
        not_provided: "不提供",
        inform: "告知求職老師",
        already_shown_interest:
            "您已透過系統與老師聯繫， 如果您想再次與老師聯絡，您可以透過email的方式。",
    },
    create_post: {
        title: "建立招募貼文",
    },
    edit_post: {
        title: "編輯招募貼文",
    },
    applications: {
        title: "應徵",
        view_resume: "查看履歷",
    },
    show_application: {
        title: "求職者",
        contact: "聯絡老師",
        position: "職位",
        school: "學校",
        profile: "個人資料",
        name: "姓名",
        nationality: "國籍",
        years_experience: "教學經歷",
        native_language: "母語",
        other_languages: "其他語言",
        age: "年齡",
        date_of_birth: "出生年月日",
        cover_letter: "自我簡介",
        education: "學歷",
        work_experience: "相關工作經驗",
    },
    notifications: {
        index_title: "訊息",
        show_title: "訊息",
        received: "已接收",
        subject: "主旨",
        back_button: "回到收件箱",
        delete_button: "刪除訊息",
        deleted: "提醒已被刪除",
        empty_inbox: "目前尚未有任何新訊息",
    },
    billing: {
        address_label: "地址",
        city_label: "城市",
        country_label: "國家",
        zip_label: "郵遞區號",
        state_label: "州",
        submit: "更新付款資訊",
        success: "付款資訊已更新",
        info: "付款資訊",
        note: "附註",
        incomplete: "您的付款資訊尚未完成。在購買之前請先更新您的付款資訊。",
        update: "更新付款資訊",
    },
    tokens: {
        get_tokens: "購買點數",
        token_count: "You have :count: token(s)",
    },
    resume_pass: {
        title: "您的使用權限",
        valid_until: "使用權限至: :date:",
        expires: "您的使用權限將於<span class='type-b2'>:days:</span>天後到期",
        extend: "延長您的權限期限",
        use_filters:
            '您可使用"篩選條件"功能 (依據地點、國籍、教學經歷) 縮小搜尋範圍',
        filters: "篩選條件",
        total_records: "搜尋相關內容，共:total_pages:頁",
        next_page: "下一頁",
        prev_page: "上一頁",
        no_results: "未找到搜尋結果",
        teacher_name: "老師名字",
        nationality: "國籍",
        age: "年齡",
        only_in_area: "在我所在的區域範圍內",
        location: "地點",
        education: "學歷",
        experience_level: "教學經驗程度",
        years_experience: "教學經歷",
        filters_clear: "全部清除",
        filters_apply: "申請",
        get_pass: "取得使用權限",
        prompt_one: "取得師資履歷協助您尋找合適的老師。",
        prompt_two: "在您的所在區域，找尋最合適的師資人選",
        get_access: "立即取得使用權限",
    },
    resume: {
        title: "老師的履歷",
        contact_teacher: "聯絡老師",
        age: "年齡",
        experience_label: "教學經歷",
        experience_years: ":years:年",
        native_lang: "母語",
        other_langs: "其他語言",
        education: "學歷",
        work_experience: "工作經歷",
        no_work_experience: ":name:沒有新增任何之前教學經驗",
    },
    purchases: {
        title: "您的訂購",
        date: "日期",
        item: "項目",
        price: "費用",
        status: "狀態",
        purchased_by: "購買者:",
    },
    dashboard: {
        greeting: "您好, :name:",
        essentials: {
            title: "須了解事項",
            explain: "在建立您的檔案之前，以下注意事項請留意:",
            complete_action: "完成個人資料",
            complete_reason: "在張貼應聘貼文之前，您必須先完成建立個人資料",
            complete_done: "個人資料已完成",
            billing_action: "增加帳號地址內容",
            billing_reason: "您必須先填寫帳號地址才有權限貼文以及查閱師資履歷",
            billing_done: "您的帳號地址已完成",
        },
        suggestions: {
            title: "建議",
            explain: "以下是幾種方式能提高您貼文在我們網站的曝光率",
            tokens_action: "購買點數",
            tokens_reason:
                "您需要購買點數才能貼應聘文。您可選擇購買單次點數，或是以優惠的價格，一次購買較多點數",
            tokens_done: "您帳號已有點數",
            resume_action: "取得使用權限",
            resume_reason: "取得使用權限後，您可依您所需來搜尋師資",
            resume_done: "您已傭有使用權限",
            images_action: "上傳照片",
            images_reason:
                "上傳學校相關照片能增加老師對學校環境的了解，也能增陸光率，提升找到新老師的機會",
            images_done: "您已達到可上傳照片的限度",
            post_action: "完成您的應聘貼文",
            post_reason:
                "您還有一個正在編輯的應聘貼文尚未發佈，立即完成貼文就能立刻發佈。",
            post_done: "您目前沒有未完成的貼文稿",
        },
        connect: {
            title: "與老師聯繫",
            explain: "您可以採取以下幾種方式與新老師聯繫",
            applications_action: "審查履歷",
            applications_reason: "查看主動應徵者的履歷",
            applications_done: "您目前沒有任何主動應徵的履歷",
            messages_action: "查看訊息",
            messages_reason: "目前尚未有任何新訊息",
            messages_done: "查看您尚未讀取的訊息，也許有新的機會等待著您",
        },
    },

    recruit: {
        title: "聯絡老師",
        explanation:
            "如果想與<span class='type-b2'>:name:</span>聯絡，可傳訊息給老師。老師讀取訊息後，他們將能與您聯絡。",
        previous_contacts: "您已於:name: 傳送訊息給:dates:",
        warning:
            "請留意您在兩個月內最多只能傳送3次訊息給同一位老師，避免造成老師的困擾。",
        forbidden:
            "您於兩個月內，已與:name:聯絡3次，您暫時無法再傳任何訊息給這位老師。",
        message_label: "您的訊息",
        contact_person: "聯絡人名字",
        contact_help: "老師該與誰聯絡?",
        email: "email:",
        phone: "電話:",
        submit: "傳訊息",
        profile_disabled: "當您的帳號被禁用時，您無法與老師聯絡",
    },
    choose_location: {
        country: "國家",
        region: "地區",
        area: "地方",
        cancel: "取消",
        done: "完成",
    },
    purchase_no_billing: {
        explain: "您的付款資訊尚未完成，請您先更新。",
        edit: "編輯付款資訊",
        title: "付款資訊",
    },
    purchasing: {
        purchase: "購買",
        buy_now: "立即購買:price:",
    },
};
